
扶老奶奶过街问题
一共有5个红领巾，编号分别为A、B、C、D、E，老奶奶被他们其中一个扶过了马路。

　　五个红领巾各自说话：

　　A ：我和E都没有扶老奶奶

　　B ：老奶奶是被C和E其中一个扶过大街的

　　C ：老奶奶是被我和D其中一个扶过大街的

　　D ：B和C都没有扶老奶奶过街

　　E ：我没有扶老奶奶


　　已知五个红领巾中有且只有２个人说的是真话，请问是谁扶这老奶奶过了街？

　　若有多个答案，在一行中输出，编号之间用空格隔开。





杨辉三角形
问题描述
　　杨辉三角形又称Pascal三角形，它的第i+1行是(a+b)i的展开式的系数。
　　它的一个重要性质是，三角形中的每个数字等于它两肩上的数字相加。
　　下面给出了杨辉三角形的前4行：
　　1
　　1 1
　　1 2 1
　　1 3 3 1
　　给出n，输出它的前n行。
输入格式
　　输入包含一个数n。1<=n<=34
输出格式
　　输出杨辉三角形的前n行。(空格的多少不作要求，只要使用单个空格分隔即可。)
样例输入
4
样例输出
1
1 1
1 2 1
1 3 3 1






开灯游戏
问题描述
　　有9盏灯与9个开关，编号都是1~9。

　　每个开关能控制若干盏灯，按下一次会改变其控制的灯的状态(亮的变成不亮，不亮变成亮的)。

　　具体如下：

　　第一个开关控制第二，第四盏灯；

　　第二个开关控制第一，第三，第五盏灯；

　　第三个开关控制第二，第六盏灯；

　　第四个开关控制第一，第五，第七盏灯；

　　第五个开关控制第二，第四，第六，第八盏灯；

　　第六个开关控制第三，第五，第九盏灯；

　　第七个开关控制第四，第八盏灯；

　　第八个开关控制第五，第七，第九盏灯；

　　第九个开关控制第六，第八盏灯。

　　开始时所有灯都是熄灭的，开关是关闭着的。要求按下若干开关后，使得只有4盏灯亮着。
输出格式
　　输出所有可能的方案，每行一个方案，每一行有9个字符，从左往右第i个字符表示第i个开关的状态("0"表示关闭，"1"表示打开)，按字典序输出。下面的样例输出只是部分方案。
样例输出
000001011
000001110
000001111






反置数
试题来源
　　程序设计公共基础课(谌卫军)
问题描述
　　一个整数的“反置数”指的是把该整数的每一位数字的顺序颠倒过来所得到的另一个整数。如果一个整数的末尾是以0结尾，那么在它的反置数当中，这些0就被省略掉了。比如说，1245的反置数是5421，而1200的反置数是21。请编写一个程序，输入两个整数，然后计算这两个整数的反置数之和sum，然后再把sum的反置数打印出来。要求：由于在本题中需要多次去计算一个整数的反置数，因此必须把这部分代码抽象为一个函数的形式。
　　输入格式：输入只有一行，包括两个整数，中间用空格隔开。
　　输出格式：输出只有一行，即相应的结果。
　　输入输出样例
样例输入
435 754
样例输出
199







汉诺双塔
试题来源
　　NOIP2007 普及组
问题描述
　　给定A、B、C三根足够长的细柱，在A柱上放有2n个中间有孔的圆盘，共有n个不同的尺寸，每个尺寸都有两个相同的圆盘，注意这两个圆盘是不加区分的（下图为n=3的情形）。现要将这些圆盘移到C柱上，在移动过程中可放在B柱上暂存。要求：
　　（1）每次只能移动一个圆盘；
　　（2）A、B、C三根细柱上的圆盘都要保持上小下大的顺序；
　　任务：设An为2n个圆盘完成上述任务所需的最少移动次数，对于输入的n，输出An。
 
输入格式
　　一个正整数n，表示在A柱上放有2n个圆盘。
输出格式
　　仅一行，包含一个正整数, 为完成上述任务所需的最少移动次数An。
样例输入
1
样例输出
2
样例输入
2
样例输出
6
数据规模和约定
　　对于50%的数据，1<=n<=25
　　对于100%的数据，1<=n<=200
提示
设法建立An与An-1的递推关系式。
注：
（如果没学高精度，可以不用考虑后50%的数据）







寂寞的数
问题描述
　　道德经曰：一生二，二生三，三生万物。
　　对于任意正整数n，我们定义d(n)的值为为n加上组成n的各个数字的和。例如，d(23)=23+2+3=28, d(1481)=1481+1+4+8+1=1495。
　　因此，给定了任意一个n作为起点，你可以构造如下一个递增序列：n,d(n),d(d(n)),d(d(d(n)))....例如，从33开始的递增序列为：
　　33, 39, 51, 57, 69, 84, 96, 111, 114, 120, 123, 129, 141, ...
　　我们把n叫做d(n)的生成元，在上面的数列中，33是39的生成元，39是51的生成元，等等。有一些数字甚至可以有两个生成元，比如101，可以由91和100生成。但也有一些数字没有任何生成元，如42。我们把这样的数字称为寂寞的数字。
输入格式
　　一行，一个正整数n。
输出格式
　　按照升序输出小于n的所有寂寞的数字，每行一个。
样例输入
40
样例输出
1
3
5
7
9
20
31
数据规模和约定
　　n<=10000






黑色星期五？？
试题来源
　　程序设计公共基础课(谌卫军)
问题描述
　　有些西方人比较迷信，如果某个月的13号正好是星期五，他们就会觉得不太吉利，用古人的说法，就是“诸事不宜”。请你编写一个程序，统计出在某个特定的年份中，出现了多少次既是13号又是星期五的情形，以帮助你的迷信朋友解决难题。
　　说明：（1）一年有365天，闰年有366天，所谓闰年，即能被4整除且不能被100整除的年份，或是既能被100整除也能被400整除的年份；（2）已知1998年1月1日是星期四，用户输入的年份肯定大于或等于1998年。
　　输入格式：输入只有一行，即某个特定的年份（大于或等于1998年）。
　　输出格式：输出只有一行，即在这一年中，出现了多少次既是13号又是星期五的情形。
　　输入输出样例
样例输入
1998
样例输出
3






连续正整数的和
问题描述
　　78这个数可以表示为连续正整数的和，1+2+3，18+19+20+21，25+26+27。
　　输入一个正整数 n(<=10000)
　　输出 m 行(n有m种表示法)，每行是两个正整数a，b，表示a+(a+1)+...+b=n。
　　对于多种表示法，a小的方案先输出。
样例输入
78
样例输出
1 12
18 21
25 27





学做菜
问题描述
　　涛涛立志要做新好青年，他最近在学做菜。由于技术还很生疏，他只会用鸡蛋，西红柿，鸡丁，辣酱这四种原料来做菜，我们给这四种原料标上字母A,B,C,D。
　　涛涛现在会做的菜有五种：
　　1、 西红柿炒鸡蛋 原料：AABDD
　　2、 酸辣鸡丁 原料：ABCD
　　3、 宫保鸡丁 原料：CCD
　　4、 水煮西红柿 原料：BBB
　　5、 怪味蛋 原料：AD
　　这天早上，开开去早市给涛涛买了一些原料回来。由于事先没有什么计划，涛涛决定，对于现存的原料，每次尽量做菜单上靠前（即编号小）的菜。
　　现在请你写一个程序，判断一下开开和涛涛中午能吃到哪些菜。
输入格式
　　共4个整数a,b,c,d。分别表示开开买的A,B,C,D这4种原料的数量。每种原料不会超过30份。
输出格式
　　输出5行。其中第i行表示涛涛做的第i种菜的数目。
样例输入
3
1
2
4
样例输出
1
0
1
0
1






友好数
问题描述
　　有两个整数，如果每个整数的约数和（除了它本身以外）等于对方，我们就称这对数是友好的。例如：
　　9的约数和有：1+3=4
　　4的约数和有：1+2=3
　　所以9和4不是友好的。
　　220的约数和有：1 2 4 5 10 11 20 22 44 55 110=284
　　284的约数和有：1 2 4 71 142=220
　　所以220和284是友好的。
　　编写程序，判断两个数是否是友好数。
输入格式
　　一行，两个整数，由空格分隔
输出格式
　　如果是友好数，输出"yes"，否则输出"no"，注意不包含引号。
样例输入
220 284
样例输出
yes
数据规模和约定
　　两个整数都小于10000







彩票
问题描述
　　为丰富男生节活动，贵系女生设置彩票抽奖环节，规则如下：
　　1、每张彩票上印有7个各不相同的号码，且这些号码的取值范围为[1, 33]；
　　2、每次在兑奖前都会公布一个由七个互不相同的号码构成的中奖号码；
　　3、共设置7个奖项，特等奖和一等奖至六等奖。兑奖规则如下：
　　特等奖：要求彩票上的7个号码都出现在中奖号码中；
　　一等奖：要求彩票上的6个号码出现在中奖号码中；
　　二等奖：要求彩票上的5个号码出现在中奖号码中；
　　……
　　六等奖：要求彩票上的1个号码出现在中奖号码中；
　　注：不考虑号码出现的顺序，例如若中奖号码为23 31 1 14 19 17 18，则彩票12 8 9 23 1 16 7由于其中有两个号码（23和1）出现在中奖号码中，所以该彩票中了五等奖。
　　现已知中奖号码和李华买的若干彩票的号码，请你写一个程序判断他的彩票中奖情况。
输入格式
　　第一行一个正整数n，表示彩票数量，第二行7个整数，表示中奖号码，下面n行每行7个整数，描述n张彩票。
输出格式
　　7个空格隔开的数字，第1个数字表示特等奖的中奖张数，第2个数字表示一等奖的中奖张数，第3个数字表示二等奖的中奖张数……第7个数字表示六等奖的中奖张数。
样例输入
3
1 2 3 4 5 6 7
11 12 13 14 15 16 17
12 13 14 15 16 17 18
8 7 10 9 31 30 29
样例输出
0 0 0 0 0 0 1
数据规模和约定
30%的数据n<=100；
　　70%的数据n<=1000；
　　100%的数据n<=100000。

　　*****提示：数组定义为全局变量，可以分配更多内存。*****

